project name:
 CITY INFO
project description:
  a simple web page display information about place you enter 
  its display newyourk times articlies and put some wikipedia 
  articles about that place also get image of city from google maps
  some notes:
  1.all information displayed asycronously 
  2.used to acomplish this project api to newyork times
project contents:
    js folder
        1.jquery
        2.app.js
operating instructions:
  double click on index.html them it will displayed on your default browser
